{
  "name": "mappy-breakpoints",
  "version": "0.2.4",
  "authors": [
    "Zell Liew <zellwk@gmail.com>"
  ],
  "main": "_mappy-breakpoints.scss",
  "keywords": [
    "breakpoints",
    "sass",
    "sass-maps",
    "maps"
  ],
  "type": "module",
  "license": "MIT",
  "description": "Mappy Breakpoints is a breakpoint mixin I have hacked together to streamline web development when using a Sass map to hold the breakpoint plugin. [Here's why I made this mixin](http://www.zell-weekeat.com/mappy-breakpoints)",
  "scripts": {
    "dev": "gulp watch",
    "test": "",
    "release": "np --no-publish && npm publish"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zellwk/mappy-breakpoints.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/zellwk/mappy-breakpoints/issues"
  },
  "homepage": "https://github.com/zellwk/mappy-breakpoints#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "np": "^7.6.0",
    "sass": "^1.49.9"
  }
}
